{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/analyze/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/tokens/refill",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cleanup-videos",
      "schedule": "0 7 * * 0"
    }
  ]
}